{"id":"/","name":"AMC","short_name":"AMC","lang":"es-AR","start_url":"/","scope":"/","display":"standalone","background_color":"#f3faf8","theme_color":"#09675f","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}